{
  "name": "jumprope",
  "description": "Fast string editing in Javascript using skip lists",
  "version": "1.2.1",
  "author": "Joseph Gentle <me@josephg.com> (josephgentle.com)",
  "keywords": [
    "rope",
    "string",
    "algorithm"
  ],
  "main": "rope.js",
  "directories": {
    "lib": "lib",
    "example": "example"
  },
  "scripts": {
    "test": "mocha test/test.coffee"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/josephg/jumprope/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/josephg/jumprope.git"
  },
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "mocha": "5"
  }
}
